# Only one key is needed, since the free tier has limited number of request per day, 
# you can add up to 4 keys to increase the request per day. Make sure to start with VITE_GNEWS_0 
VITE_GNEWS_0=
VITE_GNEWS_1=
VITE_GNEWS_2=
VITE_GNEWS_3=